{
  "nim.notificationTimeout": 15,
  "nim.formatOnSave": true,
  "nim.buildOnSave": true,
  "nim.inlayHints.exceptionHints.enable": false,
  "nim.inlayHints.typeHints.enable": false
  // "nim.nimExpandMacro": true
}